{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/links", "destination": "/links/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
